# To-do
more or less in order of importance
- list posts according to popularity?
- add comment/discussion ability
- add poem
- add octopus
- add tag graph?
- make post about gelderloos talk
- make EoF review
- write about haraway and Staying with the Trouble
- Bennett's Vibrant Matter and Buber's I and Thou and Bookchin's Liberatory Technology and Butler's Oankali
